# Database Credentials
spring.datasource.url=jdbc:postgresql://database-1.cz4piyzhcf32.us-east-2.rds.amazonaws.com/postgres?currentSchema=ghiblihub
spring.datasource.username=jinlin
spring.datasource.password=jinlin226

#JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configure Port and Context Path
server.port=8080
server.servlet.context-path=/

spring.view.prefix=/WEB-INF/templates/
spring.view.suffix=.html